version: 2.1
setup: true
orbs:
  continuation: circleci/continuation@0.3.1
jobs:
  build:
    docker:
      - image: bufferings/cimg-cue
    steps:
      - checkout
      - run:
          name: Generate config list
          command: |
            find . -type f -name "*.yml" \
            | tee .circleci/config-list.txt
      - run:
          name: Generate config
          command: |
            cat .circleci/config-list.txt \
            | awk '{printf "\"%s\" ", $0}' \
            | xargs -0 -I {} sh -c 'cue export {} --out yaml' \
            | tee .circleci/generated_config.yml
      - continuation/continue:
          configuration_path: .circleci/generated_config.yml
  common/say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Say hello
          command: echo Hello, World! common
  service3/say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Say hello
          command: echo Hello, World!3
  service2/say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Say hello
          command: echo Hello, World!2
  service1/say-hello:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Say hello
          command: echo Hello, World!1
workflows:
  service3/say-hello-workflow:
    jobs:
      - common/say-hello
      - service3/say-hello
  service2/say-hello-workflow:
    jobs:
      - common/say-hello
      - service2/say-hello
  service1/say-hello-workflow:
    jobs:
      - common/say-hello
      - service1/say-hello
